version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "sample-app-dev-app"
        Alias: "alias4"
Hooks:
  BeforeAllowTraffic:
    - location: scripts/pre_traffic_hook.sh
      timeout: 300
  AfterAllowTraffic:
    - location: scripts/post_traffic_hook.sh
      timeout: 300
